Algoritmo " VERIFICAR SOMA A + B QUESTÃO 1 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
valorA: real
valorB: real
valorC: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite o valor A:")
leia(valorA)

escreva("Digite o valor B:")
leia(valorB)

escreva("Digite o valor C:")
leia(valorC)

limpatela

// calculando os números.

soma <- valorA + valorB

escreval("Valor A:", valorA)
escreval("Valor B:", valorB)
escreval("Valor C:", valorC)

// Exibindo dados do usuário.
  se (soma > valorC) entao
    escreval (" A  soma de A + B  é maior que C  ")
  fimse

  se  (soma = valorC ) entao
    escreval ("A soma é  igual a C ")
  fimse

  se(soma < valorC ) entao
    escreval (" A soma é menor que C ")
  fimse




Fimalgoritmo